# opensearch-

./: README.md
alerting/: OpensearchAlerting.ipynb  OpensearchAlertingLargePayload.ipynb  README.md  alertDocInsert.py  checkClusterStorage.sh  disk_monitor_pipeline.conf  docker-compose-mount.yml  logstash.yml  notes.txt  opensearch_disk_monitor.sh
bash_scripts/: README.md  createMonitor.sh
docker-compose/: README.md  docker-compose.2.6.0.yml
k8s/: README.md  os_singleNode_2.yml
otel/: data-prepper-config.yaml  otelColConf_dPrep.yml  otelCollector_1.py  pipelinesStdOut.yaml  readme.md
otel/dataPrepper/: otelColConf_dPrep.yml  pipelines.yaml  readme.md
plugins/: pom.xml  readme.md
