input {
  file {
    path => "/home/bikeride/opensearch/opensearch_disk_monitor.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"         # Avoids state tracking for testing
    codec => json                       
  }
}

filter {
  # Optional: Add tags or enrich fields here
  # Example: Tag critical logs
  if [log_level] == "critical" {
    mutate {
      add_tag => ["disk_alert"]
    }
  }
}

output {

  stdout { codec => rubydebug }

  opensearch {
    hosts => ["https://localhost:9200"]
    user => "admin"
    password => "Opensearch123!"
    index => "disk_monitor_logs"
    ssl => true
    ssl_certificate_verification => false
  }
}